# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- stage

pool:
  vmImage: 'windows-latest'

steps:

- task: UseDotNet@2
  displayName: 'Use .Net Core sdk 6.0.x'
  inputs:
    version: 6.0.x
   
- task: DotNetCoreCLI@2
  displayName: Restore NetApp
  inputs:
    command: 'restore'
    projects: 'src/UltimatePlaylist.sln'
    feedsToUse: 'select'
    vstsFeed: '1b4cd683-5f2a-4651-a52b-80e3f9e26495'

- task: DotNetCoreCLI@2
  displayName: Build NetApp
  inputs:
    command: 'build'
    projects: 'src/AdminApi/*.csproj'

- task: DotNetCoreCLI@2
  displayName: Test NetApp
  inputs:
    command: 'test'
    projects: 'src/Tests/**/*.csproj'

- task: DotNetCoreCLI@2
  displayName: Publish App
  inputs:
    command: 'publish'
    arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: true
    publishWebProjects: false
    projects: 'src/AdminApi/*.csproj'

- task: PublishBuildArtifacts@1
  displayName: Publish Artifacts
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
